<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/prestashop_50521/img/favicon.ico?1403872879" type="image/x-icon" rel="shortcut icon">
		<title>Minh Tuan's Page Demo (Wedding Store)</title>

		 <!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=latin,cyrillic,latin-ext,vietnamese,greek,greek-ext,cyrillic-ext">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">


		<link href="css/style.css" rel="stylesheet">

		<!-- Comments condition-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="page">
			<!-- Top-container: BEGIN-->
			<div id="top-container">
				<!-- Top: BEGIN-->
				<div id="top">
					<!-- Container: BEGIN-->
					<div class="container">
						<!-- Row: BEGIN-->
						<nav>

							<div class="row">
								<div class="col-md-6 col-xs-12"
									<!-- Top-link: BEGIN-->
									<div class="top-link">
										<ul class="top-link nav nav-pills">
											<li><a href="#">Contact</a></li>
											<li><a href="#">Sitemap</a></li>
											<li><a href="#">Sign in</a></li>
											<li><a href="#">Your account</a></li>
										</ul>
									</div> <!-- Top-link: END-->
								</div>

								<div class="col-md-6 col-xs-12"
										<!-- Languages: BEGIN-->
                    <div class="languages pull-right">
                      <!-- Single button -->
                      <div class="dropdown clearfix">
                        <button data-toggle="dropdown" id="dropdownMenu2" type="button" class="currencies-block_ul toogle_content">
												USD
												<span class="caret"></span>
												</button>

                        <ul aria-labelledby="dropdownMenu3" role="menu" class="dropdown-menu">
													<li role="presentation"><a href="#" tabindex="-1" role="menuitem">DOLLAR</a></li>
													<li role="presentation" class="divider"></li>
													<li role="presentation"><a href="#" tabindex="-1" role="menuitem">EURO</a></li>
												</ul>
                      </div>
                    </div> <!-- Languages: END-->


										<div class="currencies pull-right">
											<div class="dropdown clearfix">
												<button type="button" id="dropdownMenu4" class="languages-block_ul toogle_content" data-toggle="dropdown">
                          English <span class="caret"></span>
                         </button>
												<ul class="dropdown-menu" role="menu">
                          <li><a href="#">English</a></li>
                          <li role="presentation" class="divider"></li>
                          <li><a href="#">Deutsch</a></li>
                          <li role="presentation" class="divider"></li>
                          <li><a href="#">Russian</a></li>
                          <li role="presentation" class="divider"></li>
                          <li><a href="#">Español</a></li>
                          <li role="presentation" class="divider"></li>
                          <li><a href="#">Français</a></li>
                         </ul>
										  </div>
										</div>


								</div>
							</div>
						</nav> <!-- Row: END-->
					</div> <!-- Container: END-->
				</div> <!-- Top: END-->
			</div> <!-- Top-container: END-->

			<!-- Header-container: BEGIN-->
			<div id="header-container">
				<!-- Header: BEGIN-->
				<div id="header">
					<!-- Container: BEGIN-->
					<div class="container">
						<!-- Logo: BEGIN-->
						<div class="row">
							<div class="col-md-6">
								<div id="logo">
								<img src="images/logo.jpg">
								</div> <!-- Logo: END-->
							</div>
							<div class="col-md-6">
									<div class="row">
										<div class="col-md-12">
												<!-- Search-box: BEGIN-->
												<div class="search-box">
														<button id="btn-search-query" class="btn btn-default button-search" name="submit_search" type="submit"></button>
														<input id="search_query_top" class="search_query form-control ac_input" type="text" value="" placeholder="" name="search_query" autocomplete="off">
												</div> <!--Search-box: END-->
										</div>

										<div class="col-md-12">
													<!-- Cart-info: BEGIN-->
													<div id="cart-info">
															<i class="fa fa-shopping-cart"></i>
															<b>Cart</b>
															<span class="cart_no_product">(empty)</span>
													</div> <!-- Cart-info: END-->
										</div>
									</div> <!-- Close row 12-->
							</div> <!-- Close column -->
						</div> <!-- Close row 6 -->
					</div> <!-- Container: END-->
				</div> <!-- Header: END-->
			</div> <!-- Header-container: END-->

			<!-- Topmenu-container: BEGIN-->
			<div id="topmenu-container">
				<!-- Topmenu: BEGIN-->
				<div id="topmenu">
					<!-- Container: BEGIN-->
					<div class="container">
						<ul class="topmenu nav nav-pills">
						  <li><a href="#">New</a></li>
						  <li><a href="#">Brige</a></li>
						  <li><a href="#">Jewelry</a></li>
						  <li><a href="#">Bridal Party & Guests</a></li>
						  <li><a href="#">Shoes & Accessories</a></li>
						  <li><a href="#">Ligerie</a></li>
						  <li><a href="#">Décor</a></li>
						  <li><a href="#">Gifts</a></li>
						  <li id="end-li"><a href="#">Sale</a></li>
						</ul>
					</div> <!-- Container: END-->
				</div> <!-- Topmenu: END-->

			</div> <!-- Topmenu-container: END-->
			<!-- Banner-container: BEGIN-->
			<div id="banner-container">
				<!-- Banner: BEGIN-->
				<div id="banner">
					<!-- container: BEGIN-->
					<div class="container">
						<div class="row">
						  <div class="col-xs-0 col-sm-0"></div>
						  <!-- Banner in 10 col-->
						  <div class="col-xs-12 col-sm-12">
							<!-- Carousel
							================================================== -->
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner">
								<div class="item active">
								  <img src="http://livedemo00.template-help.com/prestashop_50521/modules/homeslider/images/ad98961e06d5ba5619902c46415066ebb620f59f_slider-1.jpg" alt="First slide">
								  <div class="container">
									<div class="carousel-caption">
									  <div class="homeslider-description" style="left: 6.8%;">
											<h2>New</h2>
											<h3>2014</h3>
											<h4>collection</h4>
											<p>
												<button class="btn btn-default" type="button">shop now</button>
											</p>
										</div>
									</div>
								  </div>
								</div>
								<div class="item">
								  <img src= "http://livedemo00.template-help.com/prestashop_50521/modules/homeslider/images/87caee2ece005be938db29d3b3230fd2fcbe27e3_slider-2.jpg" alt="Second slide">
								  <div class="container">
									<div class="carousel-caption">
									  <div class="homeslider-description" style="left: 6.8%;">
											<h2>Create</h2>
											<h3>your</h3>
											<h4>wedding style!</h4>
											<p>
											<button class="btn btn-default" type="button">shop now</button>
											</p>
										</div>
									</div>
								  </div>
								</div>
								<div class="item">
								  <img src="http://livedemo00.template-help.com/prestashop_50521/modules/homeslider/images/8c856ccd4b938dc95120bb25a08b9f9ee01b18ef_slider-3.jpg" alt="Third slide">
								  <div class="container">
									<div class="carousel-caption">
									  <div class="homeslider-description" style="left: 6.8%;">
											<h2>New</h2>
											<h3>arrivals</h3>
											<h4>from top brands</h4>
											<p>
											<button class="btn btn-default" type="button">shop now</button>
											</p>
										</div>
									</div>
								  </div>
								</div>
							  </div>
							</div><!-- /.carousel -->
						  </div>
						  <div class="col-xs-0 col-sm-0"></div>
						</div>
					</div> <!-- Container: END-->
				</div> <!-- Banner: END-->
			</div> <!-- Banner-container: END-->

			<div id="jumbotron">
			</div>
			<div id="jumbotron4">
			</div>

			<!-- Columns-container: BEGIN-->
			<div id="columns-container">
				<!-- Columns: BEGIN-->
				<div id="columns">
					<!-- Container: BEGIN-->
					<div class="container">
						<!-- Tab content : BEGIN -->
						<ul class="breadcrumb" role="tablist">
							<li class="active"><a href="#new" role="tab" data-toggle="tab">New arrivals</a></li>
							<li><a href="#popular" role="tab" data-toggle="tab">Popular</a></li>
							<li><a href="#best" role="tab" data-toggle="tab">Best Sellers</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
						  <div class="tab-pane active" id="new">

							<!-- LINE 1: BEGIN =======================================================-->
							<div class="row">
								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/1/1-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price2">
										  	<span class="old-price product-price"> $1,800.99 </span>
											<span class="price-percent-reduction">-5%</span>
										  </div>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
												<span class="sale-box">
												<span class="sale-label">Sale!</span>
												</span>
											</div>
										</div>

										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<h4><a href="#">14K Two Tone Gold...</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>
											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
												</div>
												<div class="price-info">
													<div class="row">
														<div class="col-xs-5">
															<span class="price">$1,710.94 </span>
														</div>
														<div class="col-xs-7">
															<button type="button" class="btn btn-danger">Add to cart</button>
														</div>
													</div>
											</div>
										</div> <!--Bottom-info: END-->

									  </div>
									  <!-- Production line : END -->
									 </div>
								</div>

								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/7/7-tm_home_default.jpg" ></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
											</div>
										</div>

										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<h4><a href="#">14K Yellow Gold...</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<span class="nb-comments"> 2 Review(s)</span>
													</div>

											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$1,555.99 </span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
											  	</div>
											  </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									</div>
								</div>

								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/1/3/13-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price2">
										  	<span class="old-price product-price"> $1,800.99 </span>
											<span class="price-percent-reduction">-5%</span>
										  </div>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
												<span class="sale-box">
												<span class="sale-label">Sale!</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<h4><a href="#">Beach Wedding...</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>

											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$92.91 </span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									</div>
								</div>

								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/1/9/19-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<h4><a href="#">Bridesmaid wedding...</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>

											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
													<span class="price">$999.99 </span>
												  </div>
												  <div class="col-xs-7">
													<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									</div>
								</div>
							</div>
							<!-- LINE 1: END =========================================================-->

							<!--<div id="jumbotron3"></div>-->

							<!-- LINE 2: BEGIN =========================================================-->
							<div class="row">
								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/2/5/25-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<span class="nb-comments"> 2 Review(s)</span>
													</div>

											  	<h4><a href="#">Butterflies Laser-Cut...</a></h4>
											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$58.99</span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									</div>
								</div>
								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/3/1/31-tm_home_default.jpg" ></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>

											  	<h4><a href="#">Butterfly Themed...</a></h4>
											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$89.87</span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div>
									</div> <!--Bottom-info: END-->
								  </div>
								  <!-- Production line : END -->
								</div>
								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/3/7/37-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<h4><a href="#">Calla Lily Bouquet...</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>

											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$107.99</span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									</div>
								</div>

								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/4/3/43-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price2">
										  	<span class="old-price product-price"> $1,800.99 </span>
											<span class="price-percent-reduction">-5%</span>
										  </div>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
												<span class="sale-box">
												<span class="sale-label">Sale!</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<h4><a href="#">Cerelia - Wedding Dress</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>

											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$976.80</span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									</div>
								</div>
							</div>
							<!-- LINE 2: END =========================================================-->

							<!--<div id="jumbotron3"></div>-->

							<!-- LINE 3: BEGIN =========================================================-->
							<div class="row">

								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/4/9/49-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price2">
										  	<span class="old-price product-price"> $1,800.99 </span>
											<span class="price-percent-reduction">-5%</span>
										  </div>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
												<span class="sale-box">
												<span class="sale-label">Sale!</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<h4><a href="#">Chiffon Flower Girl...</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>

											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$53.19</span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									 </div>
								</div>

								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/5/5/55-tm_home_default.jpg" ></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price2">
										  	<span class="old-price product-price"> $1,800.99 </span>
											<span class="price-percent-reduction">-5%</span>
										  </div>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
												<span class="sale-box">
												<span class="sale-label">Sale!</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
												<div class="cover-product-content">
											  	<h4><a href="#">Crystal Wedding...</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>

											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$86.99</span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
								 	</div>
								</div>


								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/6/1/61-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
												<div class="cover-product-content">
											  	<h4><a href="#"></a>Silk Rapture Rose Sash</h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<span class="nb-comments"> 1 Review(s)</span>
													</div>

											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$150.87</span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									 </div>
								</div>



								<div class="product-container col-md-3 col-sm-6 col-xs-12">
									<div class="testproduct" >
									  <!-- Production line : BEGIN -->
									  <div class="production-line">
										<div class="product-image">
										  <a href="#"><img class="img-responsive" src="http://livedemo00.template-help.com/prestashop_50521/img/p/6/7/67-tm_home_default.jpg" /></a>
										  <a class="quick-view" title="Quick view"><span>Quick view</span></a>
										  <div class="wrap-price">
												<span class="new-box">
												<span class="new-label">New</span>
												</span>
											</div>
										</div>
										<!-- Bottom-info: BEGIN -->
										<div class="bottom-info" >
											<div class="product-content">
											  <div class="cover-product-content">
											  	<h4><a href="#">The Kensington Ring...</a></h4>
											  	<div class="star_content clearfix">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<span class="nb-comments">1 Review(s)</span>
													</div>
											  </div>
											  <div class="production-description">
												<p>When you ask a woman about the most memorable days of her life, she will...</p>
											  </div>
											</div>
											<div class="price-info">
												<div class="row">
												  <div class="col-xs-5">
														<span class="price">$99.99</span>
												  </div>
												  <div class="col-xs-7">
														<button type="button" class="btn btn-danger">Add to cart</button>
												  </div>
												 </div>
											</div>
										</div> <!--Bottom-info: END-->
									  </div>
									  <!-- Production line : END -->
									  </div>
									</div>
							</div>
							</div>
							<!-- LINE 3: END =========================================================-->

						  <div class="tab-pane" id="popular">TAB 2: Tuong tu nhu TAB 1</div>
						  <div class="tab-pane" id="best">TAB 3: Tuong tu nhu TAB 1</div>
						</div>
							<!-- Tab content : END -->

						<!--<div id="jumbotron4"></div>-->

						<!-- Box info : BEGIN -->
						<div class="box-info">
						  <div class="col-md-4 col-xs-12">
							<div class="facebook">
								<h4>Follow us on facebook</h4>
								<!-- Facebook-fanbox: BEGIN-->
								<div class="facebook-fanbox">
										<div class="facebook-fanbox">
											<div connections="10" data-show-border="false" data-stream="false" data-header="false" data-show-faces="true" data-colorscheme="light" data-height="232" data-href="https://www.facebook.com/prestashop" class="fb-like-box fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=334341610034299&amp;color_scheme=light&amp;connections=10&amp;header=false&amp;height=232&amp;href=https%3A%2F%2Fwww.facebook.com%2Fprestashop&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false"><span style="vertical-align: bottom; width: 300px; height: 232px;"><iframe width="1000px" height="232px" frameborder="0" name="f2c853724d6b2d8" allowtransparency="true" scrolling="no" title="fb:like_box Facebook Social Plugin" style="border: medium none; visibility: visible; width: 300px; height: 232px;" src="http://www.facebook.com/plugins/like_box.php?app_id=334341610034299&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FbLBBWlYJp_w.js%3Fversion%3D41%23cb%3Df1b84a9a7a8d8dc%26domain%3Dlivedemo00.template-help.com%26origin%3Dhttp%253A%252F%252Flivedemo00.template-help.com%252Ff509b67836ba72%26relation%3Dparent.parent&amp;color_scheme=light&amp;connections=10&amp;header=false&amp;height=232&amp;href=https%3A%2F%2Fwww.facebook.com%2Fprestashop&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false" class=""></iframe></span></div>
										</div>
								</div>
							</div>
						  </div>
						  <div class="col-md-4 col-xs-6">
							<div class="gift">
								<h3 class="item-title">Original gifts</h3>
								<img class="item-image" src="http://livedemo00.template-help.com/prestashop_50521/modules/themeconfigurator/img/6e53f8960d03bb02a1753b299ea74458af1891e1_banner-2png" />
								<div class="item-html">
									<h2>Morbi nunc odio.</h2>
									<p>Duiuscefeugiatle suada odio. Mor bi nunc odio, gravida. Atcursus nec luctus a.</p>
								</div>
								<span>more info</span>
							</div>
						  </div>
						  <div class="col-md-4 col-xs-6">
							<div class="present">
								<h3 class="item-title">Special offers </h3>
								<img class="item-image" src="http://livedemo00.template-help.com/prestashop_50521/modules/themeconfigurator/img/557b19261e5cae6638a0172d3ae3ec8b31d32e5a_banner-3png" />
								<div class="item-html">
									<h2>Gravida atcursus.</h2>
									<p>Duiuscefeugiatle suada odio.  Mor bi nunc odio, gravida. Atcursus nec luctus a.</p>
								</div>
								<span>more info</span>
							</div>
						  </div>
						</div>
						<!-- Box info : END -->
					</div> <!-- Container: END-->

				</div> <!-- Columns: END-->
			</div> <!-- Columns-container: END-->

			<div id="jumbotron"></div>

			<div id="jumbotron4"></div>
			<!-- Footer-container: BEGIN"-->
			<div id="footer-container">
				<!-- Footer: BEGIN-->
				<div id="footer" />
					<div class="container">
						<div class="footer-content row" >
							<div class="col-xs-4">
							  <h4>Categories</h4>
								<div class="list">
									<ul class="tree dhtml">
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">New</a> </li>
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">Bride</a></li>
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">Jewelry</a> </li>
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">Bridal Party & Guests </a></li>
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">Shoes & Accessories</a> </li>
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">Lingerie</a></li>
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">Décor</a> </li>
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">Gifts</a></li>
									<li class="col-md-6"><a title="For weddings, anniversaries, and parties of all possible types visit our online store. Here you will find a wide arrangement of dresses and accessories for all sizes and tastes. We know how important the event for you is and we appreciate your trust. You won't be disappointed. Our team is not afraid to experiment with colors and styles to create your unique image that will reflect your nature, mood and world perception. We are absolutely confirmed that you deserve to look your most fabulous way during your big event. That's why only the highest quality materials and detailing are used for our collections which are constantly renewed and modified in accordance with our clients demands and latest fashion trends. Do you have some doubts and can't choose a dress without trying it on? Our online wedding store proposes careful descriptions and size charts, so you can make clear every necessary detail and choose the very dress you need. You can easily get in touch with us and ask any question concerning the proposed goods. Our experienced customer service professionals are available via live chat or through fast response ticket system and we are always ready to help you with the choice, answer all possible questions and give recommendations." href="#">Sale</a></li>
								  </ul>
								</div>
							</div>
							<div class="col-xs-2">
								<h4>Information</h4>
								<div class="list">
									<ul>
										<li><a title="Specials" href="#">Specials</a> </li>
										<li><a title="New products" href="#">New products</a> </li>
										<li><a title="Best sellers" href="#">Best sellers</a> </li>
										<li><a title="Our stores" href="#">Our stores</a> </li>
										<li><a title="About us" href="#">About us</a> </li>
										<li><a title="Pages configuration" href="#">Pages configuration</a> </li>
									</ul>
								</div>
							</div>
							<div class="col-xs-2">
							  <h4>My account</h4>
							  <div class="list">
									<ul>
										<li><a title="My orders" href="#">My orders</a> </li>
										<li><a title="My merchandise returns" href="#">My merchandise returns</a> </li>
										<li><a title="My credit slips" href="#">My credit slips</a> </li>
										<li><a title="My addresses" href="#">My addresses</a> </li>
										<li><a title="My personal info" href="#">My personal info</a> </li>
										<li><a title="My vouchers" href="#">My vouchers</a> </li>
									</ul>
								</div>
							</div>
							<div class="col-xs-4">
								<h4>Newsletter</h4>
								<div class="form-group">
									<input id="newsletter-input" class="inputNew form-control grey newsletter-input" type="text" value="Enter your e-mail" size="18" name="email">
										<button class="btn btn-default button button-small" name="submitNewsletter" type="submit"></button>
									</div>
								</div>
								<p id="company-info">© 2014 Ecommerce software by PrestaShop™</p>
							</div>
						</div>
					  </div>
				</div> <!-- Footer: END-->
			</div> <!-- Footer-container: END-->
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-2.1.1.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.js"></script>
		<script src="js/JavaScript.js"></script>
	</body>
<html>
